sudo: required
services:
  - docker
language: cpp
dist: bionic
before_install:
  - chmod a+x ./utilities/*
  - docker pull ubuntu:focal
  - docker run -itd --name build ubuntu:focal
  - docker cp ./utilities/before_install.sh build:/usr/bin/before_install.sh
  - docker cp ./utilities/install_deps.sh build:/usr/bin/install_deps.sh
  - docker cp ./utilities/build_dlc.sh build:/usr/bin/build_dlc.sh
  - docker exec build before_install.sh $(pwd)
install:
  - docker exec build install_deps.sh
script:
  - docker exec build build_dlc.sh
